<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8"/>
        <title>Punto Cassa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" >
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">-->
        <style>
            .navbar-brand { display: flex; align-items: center; }
            .navbar-brand>img { margin-right: 10px }
            .panel-title a {display: block; width: 100%; cursor: pointer; }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local('Roboto-Light'), url(./material/fonts/Roboto-Light.woff2) format('woff2');
                src: local('Roboto Light'), local('Roboto-Light'), url(./material/fonts/Roboto-Light.woff) format('woff');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(./material/fonts/Roboto.woff2) format('woff2');
                src: local('Roboto'), local('Roboto-Regular'), url(./material/fonts/Roboto.woff) format('woff');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: local('Roboto Medium'), local('Roboto-Medium'), url(./material/fonts/Roboto-Medium.woff2) format('woff2');
                src: local('Roboto Medium'), local('Roboto-Medium'), url(./material/fonts/Roboto-Medium.woff) format('woff');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            body {
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="contents"></div>
        <script src="/vendor.bundle.js"></script>
        <script src="/app.bundle.js"></script>
    </body>

</html>